<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar System Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        </script>
        <script src="Project09.js"></script>
    </head>
    <body>

        <h1>Solar System Information</h1>

        <table>
            <tr> <td><h2>Find all planets with</h2></td></tr>

            <tr><td>distance from sun greater than</td><td><input name="distance" id="distance" type="text"></td></tr>
            <tr><td>diameter greater than</td><td><input name="diameter" id="diameter" type="text"></td></tr>
            <tr><td>gravity greater than</td><td><input name="gravity" id="gravity" type="text"></td></tr>
            <tr><td><br><input type="button" id="find" name="find" value="Find"></td></tr>
        </table>

        <br><table id="planetsTable" border="1">
            <thead id="h">
                <tr>
           <th>Name</th>
            <th>Distance</th>
            <th>Period</th>
            <th>Diameter</th>
            <th>Mass</th>
            <th>Gravity</th>
                </tr>
        </thead>
        <tbody id="planets"></tbody>
    </table>

</body>
</html>
