/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 10, 2015, 9:22:20 PM
    Author     : Nagababu Rellacharla
*/
.report {
   border: thin solid black;
   margin-left: auto;
   margin-right: auto;
    text-align: left;
}

.header {
   font-style: italic;
   text-align: center;
}

.oddRow {
   background: #eeeeff;
}

.evenRow {
   background: #eeffff;
}
body{
text-align: center;    
}

