555
I'm Your Man
Standard Poodle
2008-05-28
Conformation 30
NoviceObedience 100
Obedience 33
Rally 12
Agility 25
*
444
Carmelita
Standard Poodle
2003-02-25
Conformation 1
NoviceRally 1
Conformation 48
*
111
Bas
Saluki
2000-02-05
*
222
Blanca Rosa
Standard Poodle
2001-01-20
Conformation 175
*
333
Just A Smidgen
Standard Poodle
2000-06-16
Conformation 3
NoviceObedience 12
Obedience 6
Rally 1
Agility 25
AdvancedAgility 20
Rally 5
*
777
Radar
Beagle
2013-02-28
Conformation 50
Agility 73
Agility 12
*
666
Lacie
Shih Tzu
2012-05-23
Obedience 12
*