<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HCI Takehome Exam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1> Welcome  Bearcats</h1>
            <p>Please select the years range which you want to analyze how many H1B Visa Application from that area</p>
            <form action="takehome" method="GET">
                <select size="4" name="year" multiple>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008  </option>  
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                </select>
                <input type="submit" value="Submit"/>
            </form>

        </div>
    </body>
</html>
