<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rellacharla Project13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="project13.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        </script>
        <script src="project13.js"></script>
    </head>
    <body>
        <h3>Inventory Query Application</h3>
        Product Category <Select id="itemType">
            <option id ="software" name="none" value="none">Select a category</option>
            <option id ="software" name="SW" value="SW">Software</option>
            <option id ="hardware" name= "HW" value="HW">Hardware</option>
            <option id ="Firmware" name="FW" value="FW">Firmware</option>
            <option id ="Books" name="BK" value="BK">Books</option>
            <option id ="Cables" name="CB" value="CB">Cables</option>
            <option id ="Misc" name="MS" value="MS">Misc</option>
        </Select> <output id="error" ></output><br>
        <br/><button type="submit" id="find">Show Items</button><br><br>
        <table id="table">
            <thead id="head">
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody id="results"></tbody>
        </table>
    </body>
</html>
