<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tuition Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href ="RellacharlaProject06.css">
    </head>
    <body>
        <h1>Tuition Calculator</h1>
        <form  action="calcualteTuitionServlet">
            <fieldset class="residency">
                <legend>Residency Status</legend>
                <input type="radio" name ="inresidency" value="instate">In-State
                <br> <input type="radio" name="inresidency" value="outstate">Out-of-State
            </fieldset>
            <fieldset class = "residency">
                <legend>Classification</legend>
                <input type="radio" name="under" value="under">Undergraduate
                <br>  <input type="radio" name="under" value="graduate">Graduate                   
            </fieldset><br>
            Credit Hours: <input type="text" name="creditHours"><br>

            <br><input type="submit" value="Calculate Tuition">                          
        </form>
    </body>
</html>
