<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Review & Rating</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="progress.js"></script>
        <link rel="stylesheet" type="text/css" href="review.css"/>
  </head>

    <body>
        <div id="reviewSection">
            <h1>Review & Rating</h1>
            Average Rating: <meter id="myMeter" value="50" min="0" max="100"></meter><a id="percent" ></a><br>
                Recommended Rating: <meter id="myMeter" value="70" min="0" max="100"></meter><a id="percent1" ></a><br>
                <h3>List Of Reviews & Ratings</h3>
                <br>Total Reviews:<a id="totalreview"></a>
                <br>Total Ratings:<a id="totalratings"></a>

                <br><br><input type="button" id="writereview" name="Write Review" value ="Write Review"><br>
                <table id = "comments"><tr><td><br>Review Comments:<br></td></tr><tr><td><textarea id="writereviewDescription" placeholder="Please Enter Comments here" ></textarea></td></tr>
                    <tr><td><br>Click to Rating: <a id="rating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></a></td></tr>
                    
                 </table>       
<div class="container">
	<div class="row" style="margin-top:40px;">
		<div class="col-md-6">
    	<div class="well well-sm">
            <div class="text-right">
                <a class="btn btn-success btn-green" href="#reviews-anchor" id="open-review-box">Leave a Review</a>
            </div>
        
            <div class="row" id="post-review-box" style="display:none;">
                <div class="col-md-12">
                    <form accept-charset="UTF-8" action="" method="post">
                        <input id="ratings-hidden" name="rating" type="hidden"> 
                        <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Enter your review here..." rows="5"></textarea>
        
                        <div class="text-right">
                            <div class="stars starrr" data-rating="0"></div>
                            <a class="btn btn-danger btn-sm" href="#" id="close-review-box" style="display:none; margin-right: 10px;">
                            <span class="glyphicon glyphicon-remove"></span>Cancel</a>
                            <button class="btn btn-success btn-lg" type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
         
		</div>
	</div>
</div>
                    </div>
                    </body>
                    </html>
