/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 4, 2015, 11:06:59 AM
    Author     : Nagababu Rellacharla
*/
#comments{
    width: 25%;
    height: 50%;
}
#pageTitle{
    color:maroon;
    alignment-adjust: central;
        
}


#write:hover{
    cursor: pointer;
    text-decoration: underline;
    width: 20%;
}
body{
    background-color: #fff;
}
.MHRHead{
    width: 50%;
}
.a-color-secondary{
    color:green;
}
#orderHistory{
    width:50%;
    color: brown;
}

div.stars {
    width: 270px;
    display: inline-block;
}

#buttons{
    margin-left: 7.3cm;

}


input.star { display: none; }
label.star {
    float: right;
    padding: 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
}
input.star:checked ~ label.star:before {
    content: '\2605';
    color: #d17581;
    transition: all .25s;
}
input.star-5:checked ~ label.star:before {
    color: #d17581;  
    cursor: pointer;   
    text-shadow: 0 0 1px #952;
}
label.star:hover:before,
label.star:hover ~ label.star:before {
    color: #d17581;    
}
input.star-1:checked ~ label.star:before { color: #F62; }

label.star:before {
    cursor: pointer;
    content: '\2605';
    font-family: FontAwesome;

}
/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { height: 101%; }
body { background: #dde9f0 url('images/bg.png'); font-family: Arial, Tahoma, sans-serif; font-size: 62.5%; line-height: 1; padding-bottom: 65px; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { display: block; font-size: 2.75em; line-height: 2.35em; color: #7291a5; margin-bottom: 12px; font-weight: normal; font-family: 'Oldenburg', 'Trebuchet MS', Arial, sans-serif; text-shadow: 0px 1px 1px #fff; text-align: center; }

p { font-size: 1.2em; font-weight: normal; line-height: 1.35em; color: #343434; margin-bottom: 12px; }*/
/* user menu settings */
#dropdown { 
  display: block;
  padding: 13px 16px;
  width: 200px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  border-left: 4px solid #739cda;
 // background: #fff;
  background-color:#34495E;
  font-size: 1.55em;
  color: white;
  font-weight: normal;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
#dropdown:hover { color:white;  /*#898989;*/ }

#dropdown.open {
  background:#34495E;//#5a90e0;
  color: #fff;
  border-left-color: #6c6d70;
}
#dropdown ul { 
  position: absolute;
  top: 100%;
  left: -4px; /* move content -4px because of container left border */
  width: 266px;
  padding: 5px 0px;
  display: none;
  border-left: 4px solid #8e9196;
  background: lightgray;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
#dropdown ul li { font-size: 0.9em; }

#dropdown ul li a { 
  text-decoration: none;
  display: block;
  color: #447dd3;
  padding: 7px 15px;
}
#dropdown ul li a:hover {
  color: #6fa0e9;
  background: #34495E;//#e7f0f7;
}


