<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>        
        <title>Bearcat Ice Cream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script type="text/javascript" src="RellacharlaProject03.js"></script>
    </head>
    <body>
        <h2>Bearcat Ice Cream</h2>
        <p>Make your selections and then click the order button.</p>
        <div>
            <fieldset class="options">
                <legend>Cone or Cup?</legend>
                <input type="radio" name="cone" id="planeCone">Plain Cone<br>
                <input type="radio" name="cone" id="waffleCone">Waffle Cone<br>
                <input type="radio" name="cone" id="cup">Cup<br>
            </fieldset><br>
            <p>Flavor 
                <select id="flavorType">
                    <option id="option0" value="chooseFlavour">Choose a flavor</option>
                    <option id="option1" value="vanilla">Vanilla</option>
                    <option id="option2" value="chocolate">Chocolate</option>
                    <option id="option3" value="mango">Mango</option>
                    <option id="option4" value="cherry">Cherry</option>
                    <option id="option5" value="peach">Peach</option>
                </select>
            <fieldset class="options">
                <legend>Number of Scoops</legend>
                <input type="radio" id="one" name="one" value="Plane Cone">One<br>
                <input type="radio" id="two" name="one" value="Waffle Cone">Two<br>
                <input type="radio" id="three" name="one" value="Cup">Three<br>
            </fieldset><br>
            <fieldset class="options">
                <legend>Extras</legend>
                <input type="checkbox" id="sprinkels" value="Plane Cone">Sprinkles<br>
                <input type="checkbox" id="caramelGoo" value="Waffle Cone">Caramel Goo<br>
                <input type="checkbox" id="chocolateSauce" value="Cup">Chocolate Sauce<br>
                <input type="checkbox" id="choppedWalnuts" value="Cup">Chopped Walnuts<br>
            </fieldset><br>
            Your name: <input type="text" id="name">          
            <p>
                <input type="button" id="order" value="Order">
            </p>
            <p id="errorNam"></p>
            <p id="orderDetails" >
            </p>

        </div>
    </body>
</html>
