<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>        
        <title>Bearcat Ice Cream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Rellacharla04.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>        
        <script type="text/javascript" src="RellacharlaProject04.js"></script>
    </head>
    <body>
        <h2>Bearcat Ice Cream</h2>
        <p>Make your selections and then click the order button.</p>
        <div>
            <fieldset class="options">
                <legend>Cone or Cup?</legend>
                <input type="radio" name="cone" value="1" id="planeCone">Plain Cone<br>
                <input type="radio" name="cone" value="2" id="waffleCone">Waffle Cone<br>
                <input type="radio" name="cone" value="3"  id="cup">Cup<br>
            </fieldset><br>
            <p>Flavor 
                <select id="flavorType">
                    <option id="option0" value="chooseFlavour">Choose a flavor</option>
                    <option id="option1" value="vanilla">Vanilla</option>
                    <option id="option2" >Chocolate</option>
                    <option id="option3" value="mango">Mango</option>
                    <option id="option4" value="cherry">Cherry</option>
                    <option id="option5" value="peach">Peach</option>
                </select>
            <fieldset class="options">
                <legend>Number of Scoops</legend>
                <input type="radio" id="one" name="on" value="4">One<br>
                <input type="radio" id="two" name="on" value="5">Two<br>
                <input type="radio" id="three" name="on" value="6">Three<br>
            </fieldset><br>
            <fieldset class="options">
                <legend>Extras</legend>
                <input type="checkbox" name="sprinkels" id="sprinkels" value="spr">Sprinkles<br>
                <input type="checkbox" name="caramel" id="caramelGoo" value="caramel">Caramel Goo<br>
                <input type="checkbox" name="choco" id="chocolateSauce" value="Choc">Chocolate Sauce<br>
                <input type="checkbox" name="chopped" id="choppedWalnuts" value="chopped">Chopped Walnuts<br>
            </fieldset><br>
            Your name: <input type="text" id="name">          
            <p>
                <input type="button" id="order" value="Order">
            </p>
            <p id="errorNam"></p>
            <p id="orderDetails" >
            </p>
            <img id="ice" src="ice.jpg">

        </div>
    </body>
</html>
