/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 12, 2015, 9:24:01 PM
    Author     : S522618
*/

#reviewbody{
    background-color:lightgray;
}
#pageTitle{
    color:maroon;
    
        
}
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin :0;
    list-style-type: none;
}
#tabMenu{width: 100%;}
.tabMenuView {
    float: left;
    width: 10em;
    height:2em;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 130%;
    //font-size: 165.5em;
    background-color: #34495E;
    padding: 0.2em 0.6em;
    border-right: 1px  solid #c1c1d1;
    border-top: 1px solid #c1c1d1;;
    border-bottom: 1px solid #c1c1d1;;
        border-left: 1px solid #c1c1d1;;
}
/*#home_tab{
    font-size: 120%;
     height: 320%
}*/

.tabMenuView:hover {background-color: orange ;}

li {display: inline;}
.o{
    float: left;
    width: 10em;
    height: 18em;
    padding: 0 1.8em 0 1.8em;
  
}

.horizontalView{
    float: left;
    width: 13em;
    height: 13em;
    padding: 0 1.8em 0 1.8em;
}
#resulticon{
    alignment-adjust: central;
    float:left ;
    width: 13em;
    height: 13em;
    padding: 0 1.8em 0 1.8em;
    margin-right: 10em;
   
    
} 

#newReleaseView{
/*    width: 2%;*/
}
#topRatedView{
    float: left;
}

._icon{
    height: 13em;
    width: 13em;
}
#_title{
    margin: 100em 5em 15em 3em;
    font-size: 30pt;
    font-family: Andalus;
    text-align: left;
    color: white;    
}
#commonHead{
    background: black;
}
#_logo{
    width: 8em;
    height: 8em;
    margin-top: -3.5em;
}
#internalHead{
    width: 100%;
    height: 8em;
    float: left;
    display: inline-block;
    background-color: #34495E;
}
#loginUse{
    //margin: 10em 5em 15em 3em;;
    margin-top: -3em;
    margin-left: 69em;
}
.headTitleLogoandSearch{
    float: left;    color:white;
}
#titleandSearch{
    width: 78%;
    color:white;
}
#searchButton{
    margin-top: -2em;
}

