/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 4, 2015, 11:06:59 AM
    Author     : Nagababu Rellacharla
*/
#comments{
    width: 25%;
    height: 50%;
}
#pageTitle{
    color:maroon;
    alignment-adjust: central;
        
}


#write:hover{
    cursor: pointer;
    text-decoration: underline;
    width: 20%;
}
body{
    background-color: #fff;
}
.MHRHead{
    width: 50%;
}
.a-color-secondary{
    color:green;
}
#orderHistory{
    width:50%;
    color: brown;
}

div.stars {
    width: 270px;
    display: inline-block;
}

#buttons{
    margin-left: 7.3cm;

}


input.star { display: none; }
label.star {
    float: right;
    padding: 20px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
}
input.star:checked ~ label.star:before {
    content: '\2605';
    color: #d17581;
    transition: all .25s;
}
input.star-5:checked ~ label.star:before {
    color: #d17581;  // #FE7;
    cursor: pointer;   
    text-shadow: 0 0 20px #952;
}
label.star:hover:before,
label.star:hover ~ label.star:before {
    color: #d17581;    
}
input.star-1:checked ~ label.star:before { color: #F62; }

label.star:before {
    cursor: pointer;
    content: '\2605';
    font-family: FontAwesome;

};







/*}.report {
   border: thin solid black;
   margin-left: auto;
   margin-right: auto;
    text-align: left;
    width: 15px;
}

.header {
   font-style: italic;
   text-align: center;
   width: 15px;
}

.oddRow {
   background: #eeeeff;
   width: 15px;
}

.evenRow {
   background: #eeffff;
   width: 15px;
}
body{
text-align: center;    
}*/


