<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bearcat Pizza</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="rellacharla.js"></script>
    </head>
    <body>
        <h1>Welcome to Bearcat Pizza!</h1>
        <fieldset style="width: 50%">
            <h2>Select the items you want to order.</h2>
            <table>
                <tr>
                    <td>Item</td>
                    <td> <Select id="itemType">
                            <option id ="Cheese" value="cheese pizza">Cheese Pizza</option>
                            <option id ="Veggie" value="veggie pizza">Veggie Pizza</option>
                            <option id ="Bread" value="Breadsticks">Breadsticks</option>
                            <option id ="Salad" value="Salad">Salad</option>
                            <option id ="Pepsi" value="Pepsi">Pepsi</option>
                        </Select></td>                               
                </tr>
                <tr>
                    <td>Quantity</td> 
                    <td><input type="text" id="quantity"></td>
                </tr>

                <tr>
                    <td><input type="button" id="add" value="Add to Order"></td>
                    <td id="added"></td>
                </tr>
            </table>
        </fieldset>
        <h3>When you have finished  selecting items,Click the button below.</h3>
        <input type="button" id="placeOrder" value="Place Order">
        <p id="msg"></p>


    </body>
</html>
